<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/carrot_16px_1219260_easyicon.net.ico?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="[toc] 1.MVC设计模式M：模型：一个功能。用JAVABean实现V：视图：用于展示、用户交互。使用HTML、JSS、JS、JSP、JQUERY等前端技术实现C：控制器：接受请求，将请求套转到模型进行处理；模型处理完毕之后，再将处理的结果返回给请求处。可以用JSP实现，但是一般建议用Servlet实现控制器。  2.Servlet是个JAVA类，但有要求：&amp;emsp;a.必须继承javax.">
<meta property="og:type" content="article">
<meta property="og:title" content="MVC&amp;Servlet">
<meta property="og:url" content="http://yoursite.com/2019/05/07/MVC&Servlet/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[toc] 1.MVC设计模式M：模型：一个功能。用JAVABean实现V：视图：用于展示、用户交互。使用HTML、JSS、JS、JSP、JQUERY等前端技术实现C：控制器：接受请求，将请求套转到模型进行处理；模型处理完毕之后，再将处理的结果返回给请求处。可以用JSP实现，但是一般建议用Servlet实现控制器。  2.Servlet是个JAVA类，但有要求：&amp;emsp;a.必须继承javax.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/05/07/MVC&Servlet/MVC.jpg">
<meta property="og:image" content="http://yoursite.com/2019/05/07/MVC&Servlet/servlet.png">
<meta property="og:image" content="http://yoursite.com/2019/05/07/MVC&Servlet/杠.png">
<meta property="og:image" content="http://yoursite.com/2019/05/07/MVC&Servlet/request.png">
<meta property="og:updated_time" content="2019-05-07T12:21:31.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MVC&amp;Servlet">
<meta name="twitter:description" content="[toc] 1.MVC设计模式M：模型：一个功能。用JAVABean实现V：视图：用于展示、用户交互。使用HTML、JSS、JS、JSP、JQUERY等前端技术实现C：控制器：接受请求，将请求套转到模型进行处理；模型处理完毕之后，再将处理的结果返回给请求处。可以用JSP实现，但是一般建议用Servlet实现控制器。  2.Servlet是个JAVA类，但有要求：&amp;emsp;a.必须继承javax.">
<meta name="twitter:image" content="http://yoursite.com/2019/05/07/MVC&Servlet/MVC.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/07/MVC&Servlet/">





  <title>MVC&Servlet | Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/07/MVC&Servlet/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feng Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MVC&Servlet</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-07T20:10:44+08:00">
                2019-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVAWeb/" itemprop="url" rel="index">
                    <span itemprop="name">JAVAWeb</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/05/07/MVC&Servlet/" class="leancloud_visitors" data-flag-title="MVC&Servlet">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
	
	
      
      

      
        <p>[toc]</p>
<h2 id="1-MVC设计模式"><a href="#1-MVC设计模式" class="headerlink" title="1.MVC设计模式"></a>1.MVC设计模式</h2><p>M：模型：一个功能。用JAVABean实现<br>V：视图：用于展示、用户交互。使用HTML、JSS、JS、JSP、JQUERY等前端技术实现<br>C：控制器：接受请求，将请求套转到模型进行处理；模型处理完毕之后，再将处理的结果返回给请求处。可以用JSP实现，但是<font color="red">一般建议用Servlet实现控制器。</font></p>
<p><img src="/2019/05/07/MVC&Servlet/MVC.jpg" alt="MVC&amp;Servlet"></p>
<h2 id="2-Servlet"><a href="#2-Servlet" class="headerlink" title="2.Servlet"></a>2.Servlet</h2><p>是个JAVA类，但有要求：<br>&emsp;a.必须继承javax.servlet.http.HttpServlet<br>&emsp;b.重写其中的doGet()或doPost()方法</p>
<p>&emsp;&emsp;doPost()：接受并处理所有post提交方式的请求</p>
<p>Servlet要想使用，必须配置<br>if Servlet2.5:web.xml<br>if Servlet3.0:@WebServlet</p>
<p>Servlet2.5的配置：<br><img src="/2019/05/07/MVC&Servlet/servlet.png" alt="Servlet"><br>在index.jsp有一个超链接请求<code>&lt;a href=&quot;WelcomeServlet&quot;&gt;xx&lt;/a&gt;</code><br>然后在这个配置文件中,url-pattern会拦截这个，要去找对应的类，通过servlet-name去找对应的类（两个servlet—name是用来对应配对的）</p>
<p>Servlet3.0不需要配置Web.xml,但需要在Servlet类的定义处之上编写注解@WebServlet(“url-pattern的值”)<br>匹配流程：<code>&lt;a href&gt;</code>中的请求地址与@WebServlet中值匹配，如果成功，则说明请求的就是该注解所对应的类</p>
<h2 id="3-回顾创建第一个Servlet"><a href="#3-回顾创建第一个Servlet" class="headerlink" title="3.回顾创建第一个Servlet"></a>3.回顾创建第一个Servlet</h2><h4 id="3-1纯手工生成"><a href="#3-1纯手工生成" class="headerlink" title="3.1纯手工生成"></a>3.1纯手工生成</h4><p>步骤：<br>&emsp;1.编写一个类，继承HttpServlet，并且重写doGet和doPost方法<br>&emsp;2.编写web.xml中的servlet映射关系</p>
<h4 id="3-2借助Eclipse快速生成servlet"><a href="#3-2借助Eclipse快速生成servlet" class="headerlink" title="3.2借助Eclipse快速生成servlet"></a>3.2借助Eclipse快速生成servlet</h4><p>&emsp;在包那里右键new一个servlet,弄好了之后你就会发现web.xml自动写好了映射关系。<br><a href="此注解隶属于某个具体的Servlet，因此无法为整Web容器设置初始化参数（如果要设置整个容器的初始化参数，则跟2.5一样需要在web.xml中设置）">注</a>：<br>&emsp;servlet的那个类名一般和url-pattern的一样<br>&emsp;如果index.jsp中请求<code>&lt;a href=&quot;abc&quot;&gt;...&lt;/a&gt;</code>,则既会在src根目录(也叫构建路径)里面找，也会在WebContent根目录里面找<br>&emsp;web.xml中/：第一个/代表在localhost:8080/Project/里面<br>&emsp;jsp中的/：第一个/代表在localhost:8080/中<br><img src="/2019/05/07/MVC&Servlet/杠.png" alt="3"></p>
<h2 id="4-Servlet生命周期"><a href="#4-Servlet生命周期" class="headerlink" title="4.Servlet生命周期"></a>4.Servlet生命周期</h2><p>加载-&gt;初始化-&gt;服务-&gt;销毁-&gt;卸载<br>加载、卸载：Servlet容器自动处理，我们不用管<br>初始化：init()，该方法会在Servlet被加载并实例化之后执行<br>服务：service()，具体的实现是doGet doPost<br>销毁：destroy()，Servlet实例被系统回收时执行</p>
<p>init()：第一次访问时被执行，只执行这一次<br>service()：doGet doPost调用几次执行几次<br>destroy()：关闭tomcat服务时，执行一次</p>
<h2 id="5-Servlet-API"><a href="#5-Servlet-API" class="headerlink" title="5.Servlet API"></a>5.Servlet API</h2><p>&emsp;由两个软件包组成，对应HTTP协议的软件包和除了HTTP协议以外的其他软件包</p>
<h2 id="6-Servlet继承关系"><a href="#6-Servlet继承关系" class="headerlink" title="6.Servlet继承关系"></a>6.Servlet继承关系</h2><p>ServletConfig：接口<br>ServletContext getServletContext():获取Servlet上下文对象，appli就是它产生的一个对象<br>String getInitParameter(String name):在当前Servlet范围内，获取名为name的参数值（即初始化参数）</p>
<p>ServletContext中常用方法(当做application)：<br>getContextPath():相对路径<br>getRealPath()：绝对路径<br>setAttribute()、getAttribute()<br>String getInitParameter(String name):在当前Web容器范围内，获取名为name的参数值（即初始化参数）</p>
<p>Servlet3.0方式给当前Servlet设置初始值<br>@WebServlet(…initParams={@WebInitParam(name=”servletparaname30”,value=”servletparavalue30”)})</p>
<p><img src="/2019/05/07/MVC&Servlet/request.png" alt="4"><br>&emsp;HttpServletRequest中的方法同jsp的request一样，例如setAttribute()  getCookies()  getMethod()<br>&emsp;HttpServletResponse中的方法同jsp的response一样</p>

      
    </div>
    
    
    
	<div>

<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>


</div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/07/JDBC/" rel="next" title="JDBC">
                <i class="fa fa-chevron-left"></i> JDBC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/07/Markdown/" rel="prev" title="Markdown语法笔记">
                Markdown语法笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Feng Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.empirefree.top/" title="胡宇乔" target="_blank">胡宇乔</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yoursugars.github.io/" title="徐雅琦" target="_blank">徐雅琦</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://vjudge.net/" title="V J" target="_blank">V J</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.ggbond.cc/" title="花哥哥" target="_blank">花哥哥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.tk-xiong.com/" title="熊天开" target="_blank">熊天开</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yimofan.github.io/" title="胥帆" target="_blank">胥帆</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://aoboxia.github.io/" title="夏奥博" target="_blank">夏奥博</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/Asumi/" title="王晗" target="_blank">王晗</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_40212930" title="黄恒俊" target="_blank">黄恒俊</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/kuangbin/" title="邝斌" target="_blank">邝斌</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liuchuo.net/" title="柳婼女神" target="_blank">柳婼女神</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_41117236" title="ZJU算法大神" target="_blank">ZJU算法大神</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://a1pine.github.io" title="蛋比男神" target="_blank">蛋比男神</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/song_hai_lei" title="算法大佬_SongOrz,跟着他就对了" target="_blank">算法大佬_SongOrz,跟着他就对了</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-MVC设计模式"><span class="nav-number">1.</span> <span class="nav-text">1.MVC设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Servlet"><span class="nav-number">2.</span> <span class="nav-text">2.Servlet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-回顾创建第一个Servlet"><span class="nav-number">3.</span> <span class="nav-text">3.回顾创建第一个Servlet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1纯手工生成"><span class="nav-number">3.0.1.</span> <span class="nav-text">3.1纯手工生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2借助Eclipse快速生成servlet"><span class="nav-number">3.0.2.</span> <span class="nav-text">3.2借助Eclipse快速生成servlet</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Servlet生命周期"><span class="nav-number">4.</span> <span class="nav-text">4.Servlet生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Servlet-API"><span class="nav-number">5.</span> <span class="nav-text">5.Servlet API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Servlet继承关系"><span class="nav-number">6.</span> <span class="nav-text">6.Servlet继承关系</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng Yang</span>

  
</div>




    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量 <span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数 <span id="busuanzi_value_site_uv"></span>人</span>



  <!--<div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>
-->







        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0M1BNKStyOCvQDidQuSw8lI8-gzGzoHsz", "skt3Rk7lqVMUtmPXR82niqnw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  


  

  

</body>
</html>
<!-- 页面点击小红心 --> 
<script type="text/javascript" src="/js/src/love.js"></script>
